version: "3.8"
services:
  app:
    build:
      context: .
    #volumes:
     # - .:/REACT-TODO
    ports:
      - 3000:3000
    #stdin_open: true
    #image: app:react
    container_name: react_container
    #command: npm start
   